/* theme: Default */


//
// General
//

@utility-container-large-max-width: 1260px;

//
// Typography
//

@global-color: #000000;
@global-link-color: #da3827;
@global-link-hover-color: #000000;
@global-font-size: 14px;
@global-line-height: 20px;
@base-body-font-family:  'Roboto', sans-serif;
@base-heading-font-family: 'Roboto', sans-serif;

//
// Buttons, Navs & Badges
//

@global-primary-background: #da3827;

//
// Article
//

@article-lead-font-size: 18px;
@article-lead-line-height: 24px;

//
// Base
//

@base-body-color: #4d4d4c;
@base-h1-font-size: 36px;
@base-h1-line-height: 1.3;
@base-h2-font-size: 32px;
@base-h2-line-height: 1.3;
@base-h3-font-size: 28px;
@base-h3-line-height: 1.3;
@base-h4-font-size: 21px;
@base-h4-line-height: 1.3;
@base-h5-font-size: 18px;
@base-h5-line-height: 1.5;
@base-h6-font-size: 16px;
@base-h6-line-height: 1.4;
@base-body-background: #ffffff;
@base-body-font-weight: 400;
@base-body-font-size: 14px;
@base-body-line-height: 20px;
@base-link-color: #078fdb;
@base-link-hover-color: #000000;
@base-link-hover-text-decoration: none;
@base-em-color: #da3827;
@base-heading-font-weight: 400;
@base-heading-color: #4d4d4c;

//
// Block
//

@block-secondary-background: #303030;
@block-primary-background: #da3827;

//
// Button
//

@button-primary-background: #ff9800;
@button-primary-hover-background: @button-primary-background;
@button-height: 36px;
@button-font-size: 14px;
@button-background: #ff9800;
@button-color: #fff;
@button-hover-background: #fff;
@button-hover-color: #ff9800;
@button-active-background: @button-hover-background;
@button-active-color: @button-hover-color;
@button-line-height: 20px;

//
// Form
//


//
// Icon
//

@icon-font-path: "../../fonts";

//
// Navbar
//

@navbar-nav-font-family: 'Montserrat', sans-serif;;
@navbar-nav-color: #58595B;
@navbar-nav-height: 44px;
@navbar-background: rgba(255, 255, 255, 0);
@navbar-color: #ffffff;
@navbar-link-color: #58595B;
@navbar-link-hover-color: #da3827;
@navbar-nav-padding-horizontal: 12.5px;
@navbar-nav-font-size: 12px;
@navbar-nav-font-weight: 700;
@navbar-nav-hover-background: rgba(255, 255, 255, 0);
@navbar-nav-hover-color: #ff9800;
@navbar-nav-onclick-background: rgba(255, 255, 255, 0);
@navbar-nav-onclick-color: #da3827;
@navbar-nav-active-background: rgba(255, 255, 255, 0);
@navbar-nav-active-color: #da3827;

//
// Panel
//

@panel-box-background: #fbfbfb;
@panel-box-padding: 30px;
@panel-box-color: #4e5860;