@icon-font-path:         						"../vendor/uikit/fonts";


//
// Typography
//

@base-body-font-family: 'Roboto', sans-serif;
@base-heading-font-family: 'Roboto', sans-serif;


//
// Navbar
//
@navbar-nav-font-family: 'Roboto', sans-serif;
